<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shrine (MDC Web Example App)</title>
  <link rel="shortcut icon" href="https://material.io/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="bundle-home.css">
</head>
<body class="home">
  <aside class="mdc-drawer shrine-drawer">
    <div class="mdc-drawer__header">
      <svg class="shrine-logo-drawer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="48px" height="48px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#000000" focusable="false">
        <g>
          <g>
            <path d="M17,2H7L2,6.62L12,22L22,6.62L17,2z M16.5,3.58l3.16,2.92H16.5V3.58z M7.59,3.5H15v3H4.34L7.59,3.5z
               M11.25,18.1L7.94,13h3.31V18.1z M11.25,11.5H6.96L4.69,8h6.56V11.5z M16.5,12.32 M12.75,18.09V8h6.56L12.75,18.09z"/>
          </g>
          <rect fill="none" width="24" height="24"/>
        </g>
      </svg>
      <h1 class="shrine-title">SHRINE</h1>
    </div>
    <div class="mdc-drawer__content">
      <nav class="mdc-list">
        <a class="mdc-list-item mdc-list-item--activated" aria-selected="true" tabindex="0" href="#">
          <span class="mdc-list-item__text">Featured</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Apartment</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Accessories</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Shoes</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Tops</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Bottoms</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">Dresses</span>
        </a>
        <a class="mdc-list-item" href="#">
          <span class="mdc-list-item__text">My Account</span>
        </a>
      </nav>
    </div>
  </aside>
  <ul class="mdc-image-list product-list">
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
    <li class="mdc-image-list__item">
      <img class="mdc-image-list__image" src="assets/weave-keyring.jpg">
      <div class="mdc-image-list__supporting">
        <span class="mdc-image-list__label">Weave keyring</span>
      </div>
    </li>
  </ul>

  <script src="bundle-home.js" async></script>
</body>
</html>
